WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=20 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  enable                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                           fb_controller                            FB_Controller    0 "                                                               *"    0   24    1    0    1    1         
                                       e                                     REAL    0 "                                                      3.71364975"    1    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                           0.001"    1    8    1   10    0    0         
                                       u                                     REAL    0 "                                                            25.0"    1    8    1   10    0    0         
                                last_sum                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                     sum                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                       a                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                     k_p                                     REAL    0 "                                                            0.45"    1    8    1   10    0    0         
                                     k_i                                     REAL    0 "                                                             1.5"    1    8    1   10    0    0         
                           max_abs_value                                     REAL    0 "                                                            25.0"    1    8    1   10    0    0         
                              Integrator                            FB_Integrator    0 "                                                               *"    1   24    1    0    0    1         
                                      in                                     REAL    0 "                                                      5.57047462"    2    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                            0.01"    2    8    1   10    0    0         
                                     out                                     REAL    0 "                                                        4.219824"    2    8    1   10    0    0         
                              prev_value                                     REAL    0 "                                                        4.219824"    2    8    1   10    0    0         
                                   iyOld                                     REAL    0 "                                                       -4.219824"    1    8    1   10    0    0         
                               fb_motor1                                 FB_motor    0 "                                                               *"    0   24    1    0    1    1         
                                    u_in                                     REAL    0 "                                                            25.0"    1    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                           0.001"    1    8    1   10    0    0         
                                       W                                     REAL    0 "                                                      50.2990265"    1    8    1   10    0    0         
                                     phi                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                      Tm                                     REAL    0 "                                                             0.3"    1    8    1   10    0    0         
                                      ke                                     REAL    0 "                                                            0.15"    1    8    1   10    0    0         
                              Integrator                            FB_Integrator    0 "                                                               *"    1   24    1    0    0    1         
                                      in                                     REAL    0 "                                                       401.26767"    2    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                            0.01"    2    8    1   10    0    0         
                                     out                                     REAL    0 "                                                      50.2990265"    2    8    1   10    0    0         
                              prev_value                                     REAL    0 "                                                      50.2990265"    2    8    1   10    0    0         
                               fb_motor2                                 FB_motor    0 "                                                               *"    0   24    1    0    1    1         
                                    u_in                                     REAL    0 "                                                      7.50000048"    1    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                           0.001"    1    8    1   10    0    0         
                                       W                                     REAL    0 "                                                        47.79057"    1    8    1   10    0    0         
                                     phi                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                      Tm                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                      ke                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                              Integrator                            FB_Integrator    0 "                                                               *"    1   24    1    0    0    0         
                                      in                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                     out                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                              prev_value                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 counter                                     UINT    0 "                                                               *"    0    6    1   10    1    0         
